cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PerfHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jtonic/PerfHaskell#readme>
homepage:       https://github.com/jtonic/PerfHaskell#readme
bug-reports:    https://github.com/jtonic/PerfHaskell/issues
author:         Antonel-Ernest Pazargic
maintainer:     antonel.pazargic@gmail.com
copyright:      2021 Antonel-Ernest Pazargic
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtonic/PerfHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PerfHaskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , lens
    , rio
    , say
    , timeit
    , utf8-string
    , wreq
  default-language: Haskell2010

executable PerfHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_PerfHaskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PerfHaskell
    , async
    , base >=4.7 && <5
    , lens
    , rio
    , say
    , timeit
    , utf8-string
    , wreq
  default-language: Haskell2010

test-suite PerfHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PerfHaskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PerfHaskell
    , async
    , base >=4.7 && <5
    , lens
    , rio
    , say
    , timeit
    , utf8-string
    , wreq
  default-language: Haskell2010
