{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "perf_python"
		},
		{
			"path": "perf_rust"
		},
		{
			"path": "perf_scala"
		},
		{
			"path": "PerfHaskell"
		},
		{
			"path": "perf_js"
		},
		{
			"path": "perf_bash_curl"
		},
		{
			"path": "perf_kt"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#303030",
			"activityBar.activeBorder": "#606020",
			"activityBar.background": "#303030",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#606020",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#303030",
			"statusBar.background": "#171717",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#303030",
			"statusBarItem.remoteBackground": "#171717",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#171717",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#17171799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#171717",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}